<html>
<head>
<title>What a fun day!</title>
</head>
<body style="background-color:Grey">

<center><h1> Your choice: What a fun day</h1></center>
<center><p>Has you dift off to sleep after your long day, the sound of a high pitch ring reaches your ear, the scuffeling and comotion. But none of that matters anymore. What matter now is that you had a fun and fulling ^%*&$^*((($%^$ day.  It was truely an adventure, the technology to time travel is a wonder.  The lengths people would go to get their hands on it if they knew you, a mear human, had it.  But it's ALRIGHT, has you dift of into darkenss the only thoughs you have running in your head is about the wonderfull day you had, and nothing eles.  Sleep tight.</p></center>

<center><img src="sleep.jpg" alt="photo of a void with black and white checkerd floor and a singular tree" style="width:900px;"></center>

</body>
</html>